{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "tsBuildInfoFile": ".tmp/tsbuildinfo/typecheck-runtime.tsbuildinfo",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "server/js/ws-runtime-class-factory-types.ts",
    "server/js/main-runtime-types.ts",
    "server/js/worldserver-types.ts",
    "server/js/server-event-names.ts",
    "server/js/log-esm.ts",
    "server/js/utils-esm.ts",
    "server/js/ws-runtime-esm.ts",
    "server/js/ws-runtime-class-factory.ts",
    "server/js/player-types.ts",
    "shared/js/connection-status.ts",
    "shared/js/entity-kind-domain.ts",
    "shared/js/protocol-contract-types.ts",
    "shared/js/protocol-contract-esm.ts",
    "shared/js/ws-close-codes-esm.ts",
    "shared/js/gametypes.cts",
    "shared/js/protocol-contract.cts",
    "shared/js/ws-close-codes.cts",
    "client/js-esm/protocol-payload.ts",
    "server/js/log.cts",
    "server/js/format.cts",
    "server/js/formulas.cts",
    "server/js/utils.cts",
    "server/js/main-runtime.ts",
    "server/js/main.ts",
    "server/js/metrics.cts",
    "server/js/metrics-runtime.ts",
    "server/js/metrics-adapters/memcache.cts",
    "server/js/metrics-adapters/noop.cts",
    "server/js/metrics-client.cts",
    "server/js/entity.cts",
    "server/js/item.cts",
    "server/js/player.cts",
    "server/js/mob.cts",
    "server/js/mobarea.cts",
    "server/js/npc.cts",
    "server/js/area.cts",
    "server/js/character.cts",
    "server/js/chest.cts",
    "server/js/chestarea.cts",
    "server/js/checkpoint.cts",
    "server/js/properties.cts",
    "server/js/map.cts",
    "server/js/message.cts",
    "server/js/worldserver.cts",
    "server/js/config-preflight.ts",
    "server/js/ws-runtime-class-factory.cts",
    "server/js/lib/class.cts",
    "tools/maps/processmap.ts",
    "shared/js/gametypes-esm.ts",
    "shared/js/gametypes-browser.ts"
  ]
}
