{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["bun-types", "node"],
    "strict": false,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": ".tmp/tsbuildinfo/typecheck.tsbuildinfo",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "tests/**/*.ts",
    "tools/**/*.ts",
    "server/js/*-esm.ts",
    "server/js/main-esm*.ts",
    "server/js/ws-runtime-*.ts",
    "shared/js/gametypes.ts",
    "shared/js/gametypes-browser.ts",
    "server/js/server-event-names.ts",
    "server/js/log.ts",
    "server/js/utils.ts",
    "server/js/config-preflight.ts",
    "server/js/metrics-runtime.ts",
    "server/js/metrics.ts",
    "server/js/metrics-client.ts",
    "server/js/formulas.ts",
    "server/js/checkpoint.ts",
    "server/js/npc.ts",
    "server/js/format.ts",
    "server/js/message.ts",
    "server/js/entity.ts",
    "server/js/character.ts",
    "server/js/item.ts",
    "server/js/mob.ts",
    "server/js/properties.ts",
    "server/js/area.ts",
    "server/js/chest.ts",
    "server/js/chestarea.ts",
    "server/js/map.ts",
    "server/js/player.ts",
    "server/js/player-session.ts",
    "server/js/mobarea.ts",
    "server/js/worldserver.ts",
    "server/js/worldserver-transport.ts",
    "server/js/worldserver-player-lifecycle.ts",
    "server/js/worldserver-entity-mutations.ts",
    "server/js/worldserver-chest-item-lifecycle.ts",
    "server/js/worldserver-entity-utilities.ts",
    "server/js/worldserver-population.ts",
    "server/js/worldserver-group-flow.ts",
    "server/js/worldserver-push.ts",
    "server/js/worldserver-group-membership-orchestration.ts",
    "server/js/worldserver-hurt-entity.ts",
    "server/js/worldserver-mob-orchestration.ts",
    "server/js/worldserver-contracts.ts",
    "server/js/worldserver-static-spawn.ts",
    "server/js/metrics-adapters/*.ts",
    "client/js-esm/achievement-domain.ts",
    "client/js-esm/asset-key-domain.ts",
    "shared/js/connection-status.ts",
    "shared/js/entity-kind-domain.ts",
    "shared/js/protocol-schema.ts",
    "shared/js/protocol-contract.ts",
    "shared/js/typed-event-emitter.ts",
    "shared/js/evented.ts",
    "shared/js/maps/*.ts",
    "shared/js/ws-close-codes.ts",
    "client/js-esm/client-boundary-types.ts",
    "client/js-esm/protocol-payload.ts",
    "client/js-esm/compat/gametypes.ts",
    "server/js/player-types.ts",
    "server/js/main-runtime-types.ts",
    "server/js/main-runtime.ts",
    "server/js/main.ts",
    "server/js/worldserver-types.ts",
    "shared/js/protocol-contract-types.ts"
  ]
}
