{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "outDir": ".tmp/ws-runtime-factory"
  },
  "include": [
    "server/js/ws-runtime-class-factory.cts",
    "server/js/ws-runtime-class-factory-types.ts"
  ]
}
