{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "tsBuildInfoFile": ".tmp/tsbuildinfo/typecheck-server-esm.tsbuildinfo",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "server/js/main-runtime-types.ts",
    "server/js/server-event-names.ts",
    "shared/js/connection-status.ts",
    "shared/js/entity-kind-domain.ts",
    "shared/js/protocol-contract-types.ts",
    "shared/js/gametypes-browser.ts",
    "shared/js/gametypes-esm.ts",
    "shared/js/protocol-contract-esm.ts",
    "shared/js/ws-close-codes-esm.ts",
    "server/js/utils-esm.ts",
    "server/js/log-esm.ts",
    "server/js/format-esm.ts",
    "server/js/config-preflight-esm.ts",
    "server/js/ws-runtime-class-factory.ts",
    "server/js/ws-runtime-esm.ts",
    "server/js/main-esm-bridge-probe.ts",
    "server/js/main-esm-runtime-options.ts",
    "server/js/main-esm-config-source.ts",
    "server/js/main-esm-preflight-failures.ts",
    "server/js/main-esm-startup-runner.ts",
    "server/js/main-esm-structured-event.ts",
    "server/js/main-esm-boot-envelope.ts",
    "server/js/main-esm.ts"
  ]
}
