{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "strict": false,
    "tsBuildInfoFile": ".tmp/tsbuildinfo/typecheck-tools.tsbuildinfo"
  },
  "include": [
    "tools/**/*.ts",
    "server/ecs/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules/**", "dist/**"]
}
